*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family:Verdana, Geneva, Tahoma, sans-serif

}
body{

  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(180, 180, 180);
  color: rgb(255, 255, 255)
}
 h3{
   letter-spacing: 1.6px;
  margin-bottom: 0.3rem;
  padding: 0.3rem;
  text-align: center;
}
 h4{
  letter-spacing: 2px;
  font-size: 0.83rem;
  margin-bottom: 0.38rem;

  
  /* padding: 0.3rem */
}  

.container{
  /* height: 80vh; */
  background: white;
  position: relative;
  border-radius: 0.38rem;
  width: 350px;
  color: black;
  display: flex;
  padding: 0 0.rem;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

/* Header Component start */
.header{
  background-color: rgb(162, 73, 252);
  padding: 0.6rem;
  color: white;
  text-align: center; 
}

/* Header Component end */

/* Balance Component start */
.Balance-container{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  color: white;
  box-shadow: 1px 3px 4px 5px rgb(241, 241, 241);
  /* align-content: center; */
  text-align: center;
  width: 95%;
  margin: 1rem auto;
  background-color: rgb(162, 73, 252);
  border-radius: 0.6rem;
}
.balance{
  /* background-color: rgb(87, 168, 192); */
  /* display: flex; */
  /* justify-content: center; */
  /* margin-top: 1rem; */
  text-align: center;
  /* background-color: rebeccapurple; */
}
/* Balance Component End */
/* AccountSummary component start */
.account-summary{
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
  padding: 0rem 0.4rem;
}
.account-summary > div{
  /* background-color: rgb(184, 132, 243); */
/* color: black; */
  /* border: 4px solid rgb(235, 235, 255); */
  /* margin-top: 0.5rem; */
  border-radius: 0.5rem;
  padding: 0.34rem;
  /* box-shadow: 1px 1px 3px 1px rgb(172, 222, 255); */
   /* flex: 1;  */
  /* text-align: center; */
} 

/* AccountSummary Component end */

/* TransactionHistory Component Start  */
.history {
  /* background-color: rebeccapurple; */
  
  padding: 0.6rem;
  width: 97%;
  margin: 0 auto;
} 
.history h4{
  padding: 0 0 0.6rem 0.1rem;
}
.transaction-heading{
  display: flex;
  justify-content: space-between;
}
.transaction-heading h5{
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 537;

}

.history li{
  /* color: white; */
  /* background-color: rgb(162, 73, 252); */
  /* background-color: rgb(232, 226, 255); */
  padding: 0.34rem 0.8rem;
  border-radius: .5rem;
  box-shadow: 4px 4px 0px 0px rgb(200, 166, 255);
  position: relative;
   display: flex; 
  align-items: center;
  /*justify-content: space-between; */
  margin-top: 0.45rem; 
  

}


.history li button{
  opacity: 0;
  float: left;
  position: absolute;
  color: white;
  top: .74rem;
  left: -0.9rem;
  padding: 0.3rem;
  border-radius: 0.2rem;
  background-color: tomato;
  transition: opacity 0.5s ease-in; 
  outline: none;
  border: none;
}

.history li:hover button{
  opacity: 1;
}

/* TransactionHistory Component end  */

/* addTransaction Component start  */
 .form{
  background-color: rgb(83, 12, 165);
   border-top-left-radius: 0.38rem;
   border-top-right-radius: 0.38rem;
   position: absolute;
   width: 100%;
   top: 0;
   visibility: hidden;
   height: 92.5%;
   padding: 0 0.6rem;
   /* transform: translateY(100%); */
   
   opacity: 0;
   transition: all 0.8s ease-in-out
 }
 form > div{
   /* background-color: rgb(211, 199, 223); */
   position: relative;
   top: 2rem;
  
   
 } 
 form button{
   position: relative;
   top: 3rem;
   display: block;
   padding: 0.6rem 0.8rem;
   font-size: 0.8em;
   border-radius: 0.37rem;
   outline: 0;
   border: 0;
   width: 92%;
   margin: .8rem auto;
   /* background-color: rgb(162, 73, 252); */
 }
 
 .form-control{
   display: flex;
   flex-direction: column;
   padding: 0.44rem;
   margin: 0 auto;
 }
 
 .form-control input{
   padding: 0.5500rem;
   border-radius: 0.5rem;
   border: 0;
   outline: none;

 }
 .form-control label{
  margin-bottom: 0.54rem;
  color: white;
}
  .form.showform{
  visibility: visible;
  opacity: 1;
}

/* addTransaction Component end  */


/* Navbar Component start  */
.nav{
  background-color: rgb(120, 76, 241);
  display: flex;
  color: white;
  justify-content: space-around;
  padding: 0.42rem;
  margin-top: 0.34rem;
  border-top-right-radius: 0.3rem;
  border-top-left-radius: 0.3rem;
}
.nav li{
  /* background-color: rgb(194, 169, 169); */
  /* border-radius: 50%; */
  /* background-color: #fff; */
  /* text-align: center; */
  /* padding: 0.34rem; */
  position: relative;
  /* margin-bottom: 0px; */
 }
  #plus{
    position: absolute;
    /* background-color: rgb(192, 130, 255); */
    height: 46px;
    width: 46px;
    bottom: 0.7rem;
    
    
    
 }
 #plus img{
   height: 100%;
   width: 100%;
   text-align: center;
   
 }
.nav li img{
  

  width: 24px;
  height: 24px;
  /* color: rgb(255, 255, 255); */
  margin-top: 0.1rem;
  


}
/* Navbar Component end  */